<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
	<title>protonTestSuite</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Naujos label pridejimas</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://mail.protonmail.com/login<datalist><option>https://mail.protonmail.com/login</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=username<datalist><option>id=username</option><option>name=username</option><option>//input[@id='username']</option><option>//form[@id='pm_login']/div/input</option><option>//input</option><option>css=#username</option></datalist></td><td>daiva.gostautaite</td>
</tr>
<tr><td>click</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>//input[@id='password']</option><option>//form[@id='pm_login']/div/div/input</option><option>//div/div/input</option><option>css=#password</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>//input[@id='password']</option><option>//form[@id='pm_login']/div/div/input</option><option>//div/div/input</option><option>css=#password</option></datalist></td><td>rimantas_123</td>
</tr>
<tr><td>click</td><td>id=login_btn<datalist><option>id=login_btn</option><option>//button[@id='login_btn']</option><option>//form[@id='pm_login']/div/div[2]/div/button</option><option>//div[2]/div/button</option><option>css=#login_btn</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=tour-label-settings<datalist><option>id=tour-label-settings</option><option>//span[@id='tour-label-settings']</option><option>//ul[@id='labelSettings']/li/a/span</option><option>//ul[2]/li/a/span</option><option>css=#tour-label-settings</option></datalist></td><td></td>
</tr>
<tr><td>pause</td><td>2000<datalist><option>2000</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>xpath=(//button[@type='button'])[6]<datalist><option>xpath=(//button[@type='button'])[6]</option><option>//div[@id='labelContainer']/div/div/p/button[2]</option><option>//p/button[2]</option><option>css=button.pm_button.primary.labelsState-btn-add</option></datalist></td><td></td>
</tr>
<tr><td>pause</td><td>500<datalist><option>500</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=labelName<datalist><option>id=labelName</option><option>name=label</option><option>//input[@id='labelName']</option><option>//section[@id='labelModal']/form/div/div/div/div/input</option><option>//input</option><option>css=#labelName</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=labelName<datalist><option>id=labelName</option><option>name=label</option><option>//input[@id='labelName']</option><option>//section[@id='labelModal']/form/div/div/div/div/input</option><option>//input</option><option>css=#labelName</option></datalist></td><td>444</td>
</tr>
<tr><td>click</td><td>//section[@id='labelModal']/form/footer/button[2]<datalist><option>//section[@id='labelModal']/form/footer/button[2]</option><option>//button[2]</option><option>css=button.pm_button.primary.modal-footer-button.labelModal-btn-save.disabled-if-network-activity</option></datalist></td><td></td>
</tr>
<tr><td>store</td><td>true<datalist><option>true</option><option>!stausOK</option><option>!statusOK</option></datalist></td><td>!statusOK</td>
</tr>
<tr><td>pause</td><td>3000<datalist><option>A label or folder with this name already exists</option><option></option><option>3000</option></datalist></td><td></td>
</tr>
<tr><td>verifyText</td><td>//*[@id="secured-labels"]/div[4]/div[1]<datalist><option>//*[@id="secured-labels"]/div[4]/div[1]</option></datalist></td><td>Label created</td>
</tr>
<tr><td>pause</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>If</td><td>${!statusOK}==false<datalist><option>$(!statusOK==true)</option><option>${!statusOK}==true</option><option>${!statusOK}==false</option></datalist></td><td></td>
</tr>
<tr><td>pause</td><td>1000<datalist><option>1000</option></datalist></td><td></td>
</tr>
<tr><td>captureEntirePageScreenshot</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//*[@id="labelModal"]/form/footer/button[1]<datalist><option>//*[@id="labelModal"]/form/footer/button[1]</option></datalist></td><td></td>
</tr>
<tr><td>else</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>pause</td><td>2000<datalist><option>2000</option></datalist></td><td></td>
</tr>
<tr><td>echo</td><td>LABEL SAVED<datalist><option>LABEL SAVED</option></datalist></td><td></td>
</tr>
<tr><td>endif</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>close</td><td><datalist><option></option></datalist></td><td></td>
</tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">Label panaikinimas</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://mail.protonmail.com/login<datalist><option>https://mail.protonmail.com/login</option></datalist></td><td></td>
</tr>
<tr><td>type</td><td>id=username<datalist><option>id=username</option><option>name=username</option><option>//input[@id='username']</option><option>//form[@id='pm_login']/div/input</option><option>//input</option><option>css=#username</option></datalist></td><td>daiva.gostautaite</td>
</tr>
<tr><td>type</td><td>id=password<datalist><option>id=password</option><option>name=password</option><option>//input[@id='password']</option><option>//form[@id='pm_login']/div/div/input</option><option>//div/div/input</option><option>css=#password</option></datalist></td><td>rimantas_123</td>
</tr>
<tr><td>click</td><td>id=login_btn<datalist><option>id=login_btn</option><option>//button[@id='login_btn']</option><option>//form[@id='pm_login']/div/div[2]/div/button</option><option>//div[2]/div/button</option><option>css=#login_btn</option></datalist></td><td></td>
</tr>
<tr><td>pause</td><td>3000<datalist><option>3000</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=tour-label-settings<datalist><option>id=tour-label-settings</option><option>//span[@id='tour-label-settings']</option><option>//ul[@id='labelSettings']/li/a/span</option><option>//ul[2]/li/a/span</option><option>css=#tour-label-settings</option></datalist></td><td></td>
</tr>
<tr><td>pause</td><td>3000<datalist><option>3000</option></datalist></td><td></td>
</tr>
<tr><td>storeText</td><td>//*[@id="labelContainer"]/div/div/p[3]<datalist><option>//*[@id="labelContainer"]/div/div/p[3]</option></datalist></td><td>a</td>
</tr>
<tr><td>echo</td><td>${a}<datalist><option>a</option><option>${a}</option></datalist></td><td></td>
</tr>
<tr><td>if</td><td>a!=='You have no labels.'<datalist><option>${!statusOK}==false</option><option>${!statusOK}==true</option><option>${!statusOK}= =false</option><option>${a}==You have no labels.</option><option>${a}=="You have no labels."</option><option>${a}=='You have no labels.'</option><option>${a}==="You have no labels."</option><option>${a}="You have no labels."</option><option>${a}='You have no labels.'</option><option>a=You have no labels.</option><option>a==You have no labels.</option><option>a=='You have no labels.'</option><option>a!=='You have no labels.'</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>//div[@id='labelContainer']/div/div/ul/li/div/div[2]/button[2]<datalist><option>//div[@id='labelContainer']/div/div/ul/li/div/div[2]/button[2]</option><option>//div[2]/button[2]</option><option>css=button.pm_button.link.text-red.labelsState-btn-delete</option></datalist></td><td></td>
</tr>
<tr><td>pause</td><td>2000<datalist><option>2000</option></datalist></td><td></td>
</tr>
<tr><td>click</td><td>id=confirmModalBtn<datalist><option>id=confirmModalBtn</option><option>//button[@id='confirmModalBtn']</option><option>//body[@id='secured-labels']/div/form/div[2]/button[2]</option><option>//button[2]</option><option>css=#confirmModalBtn</option></datalist></td><td></td>
</tr>
<tr><td>pause</td><td>3000<datalist><option>3000</option></datalist></td><td></td>
</tr>
<tr><td>endIf</td><td><datalist><option></option></datalist></td><td></td>
</tr>
<tr><td>close</td><td><datalist><option></option></datalist></td><td></td>
</tr>
</tbody></table>
</body>
</html>